MONGO_URI = mongodb+srv://elikarany:8ABJHirV5NGYW1tP@cluster0.ul9gw.mongodb.net/parking?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = GrtvkVH245LFUhjk

CONSUMER_KEY = 8ZqENZusg4gMMFrAayKU3hEw9jOQsJNtJieW9y0eCyVFSGuV
CONSUMER_SECRET = JNmTNmMPbmYN7ifVPQk0YNLj6FldxT7jQZ3hgFyAcw9P3kX8VJBpaE5Yx7DDSsOo

NUMBER = 0759360391
NGROKAUTH = "authentication from ngrok"
PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

NGROK_AUTHTOKEN=2tylZRPKDujU1T6nuCoyI9vfcdr_3pveyTFwHhkh4cpdgBBoC node index.js
MPESA_PAYBILL = 174379
MPESA_CALLBACK_URL = https://9826-102-2-35-202.ngrok-free.app/graphql/mpesa/callback
MPESA_INITIATOR = testapi
INITIATOR_PASSWORD = Safaricom123!!
MPESA_RESULT_URL=https://73f3-154-159-252-93.ngrok-free.app/mpesa/result
MPESA_TIMEOUT_URL=https://73f3-154-159-252-93.ngrok-free.app/mpesa/timeout

